{
  "ConnectionStrings": {
    "NET8BlazorDemoDb": "Server=net8blazordemodb;Database=NET8BlazorDemo;User Id=sa;Password=Password12345!;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
