{
  "ConnectionStrings": {
    "NET8BlazorDemoDb": "Server=localhost;Database=NET8BlazorDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
